[database]
db_name=watchman_alerting
driver=mysql
host=localhost
port= 3306
socket=/var/lib/mysql/mysql.sock
user=root
pass=
debug=

[system]
license=
pidfile=/var/run/watchman-alerting.pid
debug=1
debug_level=2

[amqp_queue]
host=localhost
port=5672
rfalert_queue=rfalert_queue
rfalert_exchange=
iodevice_enabled=1
iodevice_queue=iodevice_queue
iodevice_exchange=

[gpio]

[notifications]
recip=a
recip=b
recip=c